<!DOCTYPE html>
<html lang="en">

<head>
  <meta property="og:title" content="Care4Kere">
  <meta property="og:description"
    content="The government has proposed the Karnataka Tank Conservation and Development Authority Amendment Bill 2025, but experts say it could harm these water bodies instead of protecting them. 45,000 lakes and 11 crore trees are at stake">
  <meta property="og:image" content="https://care4kere.thereisnoearthb.com/pictures/og-image.png">
  <meta property="og:image:type" content="image/png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="title"
    content="The government has proposed the Karnataka Tank Conservation and Development Authority Amendment Bill 2025, but experts say it could harm these water bodies instead of protecting them. 45,000 lakes and 11 crore trees are at stake">
  <title>Care4Kere: Official Website of the movement</title>

  <link rel="icon" href="https://thereisnoearthb.com/TINEB_LOGO.jpeg" type="image/x-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@400;700&amp;display=swap" rel="stylesheet">

  <!-- Swiper CSS for Carousel -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- TINEB Stylesheet -->


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    }

    * {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: "DM Sans", sans-serif;
      font-weight: 400;
      text-align: justify;
      background-color: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .title-container {
      width: 100%;
      max-width: 314px;
      padding-top: 40px;
      margin-bottom: 20px;
    }

    .page-title {
      font-family: "Sulphur Point", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 3rem;
      line-height: 1;
      color: rgb(46, 73, 137);
      text-align: center;
      margin-top: 0.7em;
      margin-bottom: 0.25em;
    }

    .campaign-card {
      width: 100%;
      max-width: 314px;
      background-color: rgb(255, 255, 255);
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: rgb(0, 0, 0);
      border-right-color: rgb(0, 0, 0);
      border-bottom-color: rgb(0, 0, 0);
      border-left-color: rgb(0, 0, 0);
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      border-bottom-right-radius: 13px;
      border-bottom-left-radius: 13px;
      padding-top: 30px;
      padding-right: 29.5px;
      padding-bottom: 25px;
      padding-left: 29.5px;
      position: relative;
      margin-bottom: 1.2rem;
      overflow-x: visible;
      overflow-y: visible;
    }

    .swiper {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
      border-bottom-left-radius: 16px;
      overflow-x: visible;
      overflow-y: visible;
    }

    .swiper-invisible {
      visibility: hidden;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .card-content {
      padding-top: 0.5rem;
      padding-right: 0px;
      padding-bottom: 0.5rem;
      padding-left: 0px;
    }

    .card-text {
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 10px;
      margin-left: 0px;
      font-size: 12px;
    }

    .social-buttons {
      display: flex;
      justify-content: center;
      row-gap: 15px;
      column-gap: 15px;
    }

    .social-btn {
      background-color: rgb(46, 73, 137);
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-btn:hover {
      background-color: rgb(28, 45, 85);
      box-shadow: darkgrey 0px 4px 8px;
    }

    .social-btn img {
      width: 50%;
      height: 50%;
      display: block;
      object-fit: contain;
    }

    .section-heading {
      text-align: center;
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }

    .link-button {
      display: block;
      width: 100%;
      max-width: 314px;
      background-color: white;
      color: black;
      text-align: center;
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      padding-left: 15px;
      margin-bottom: 1.2rem;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      text-decoration-line: none;
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: rgb(0, 0, 0);
      border-right-color: rgb(0, 0, 0);
      border-bottom-color: rgb(0, 0, 0);
      border-left-color: rgb(0, 0, 0);
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      transition-behavior: normal, normal;
      transition-duration: 0.2s, 0.2s;
      transition-timing-function: ease, ease;
      transition-delay: 0s, 0s;
      transition-property: transform, box-shadow;
    }

    .link-button:hover {
      transform: translateY(-3px);
      box-shadow: rgba(0, 0, 0, 0.15) 0px 6px 8px;
    }

    #link-button-wrapper {
      width: 100%;
      max-width: 314px;
    }

    .swiper-button-next {
      width: 25px;
      height: 25px;
      background-color: rgb(46, 73, 137);
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
    }

    .swiper-button-prev {
      width: 25px;
      height: 25px;
      background-color: rgb(46, 73, 137);
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
    }

    .swiper-button-prev {
      left: -43px;
    }

    .swiper-button-next {
      right: -43px;
    }

    .swiper-button-next::after {
      font-size: 16px;
      font-weight: bold;
      color: white;
    }

    .swiper-button-prev::after {
      font-size: 16px;
      font-weight: bold;
      color: white;
    }

    .swiper-button-next:hover {
      background-color: rgb(23, 59, 145);
    }

    .swiper-button-prev:hover {
      background-color: rgb(23, 59, 145);
    }

    #scrollTopBtn {
      display: none;
      position: fixed;
      bottom: 6.5rem;
      right: calc(50% - 180px);
      z-index: 99;
      border-top-width: initial;
      border-right-width: initial;
      border-bottom-width: initial;
      border-left-width: initial;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      border-top-color: initial;
      border-right-color: initial;
      border-bottom-color: initial;
      border-left-color: initial;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      outline-color: initial;
      outline-style: none;
      outline-width: initial;
      background-color: rgb(46, 73, 137);
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      width: 45px;
      height: 45px;
      justify-content: center;
      align-items: center;
    }

    #scrollTopBtn img {
      width: 50%;
      height: 50%;
      display: block;
      object-fit: contain;
      margin-top: auto;
      margin-right: auto;
      margin-bottom: auto;
      margin-left: auto;
    }

    #scrollTopBtn:hover {
      background-color: rgb(28, 45, 85);
      box-shadow: darkgrey 0px 4px 8px;
    }

    footer {
      bottom: 0px;
      left: 0px;
      width: 100%;
      background-color: rgb(253, 250, 234);
      padding-top: 20px;
      padding-right: 15px;
      padding-bottom: 20px;
      padding-left: 15px;
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgb(224, 224, 224);
      z-index: 100;
    }

    .footer-content-wrapper {
      max-width: 700px;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
      text-align: center;
    }

    .footer-text {
      font-size: 0.875rem;
      color: rgb(51, 51, 51);
    }

    .footer-text a {
      color: rgb(66, 54, 125);
      text-decoration-line: none;
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      font-weight: 500;
    }

    .footer-text a:hover {
      text-decoration-line: underline;
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
    }

    @media (min-width: 768px) {
      #scrollTopBtn {
        bottom: 6rem;
        right: 3rem;
      }
    }

    @media (max-width: (max-width: 480px)) {
      #i7944 {
        line-height: 1.38;
        margin-top: 12pt;
        margin-bottom: 12pt;
      }

      #i9rnx {
        font-size: 16pt;
        font-family: Arial, sans-serif;
        color: rgb(0, 0, 0);
        background-color: transparent;
        font-weight: 400;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-variant-alternates: normal;
        font-variant-position: normal;
        font-variant-emoji: normal;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        vertical-align: baseline;
        white-space-collapse: preserve;
        text-wrap-mode: wrap;
      }

      #iq9qq {
        line-height: 1.38;
        margin-top: 12pt;
        margin-bottom: 12pt;
      }

      #ihrfa {
        font-size: 11pt;
        font-family: "Times New Roman", serif;
        color: rgb(0, 0, 0);
        background-color: transparent;
        font-weight: 400;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-variant-alternates: normal;
        font-variant-position: normal;
        font-variant-emoji: normal;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        vertical-align: baseline;
        white-space-collapse: preserve;
        text-wrap-mode: wrap;
      }

      #id4ti {
        line-height: 1.38;
        margin-top: 12pt;
        margin-bottom: 12pt;
      }

      #iswbg {
        font-size: 11pt;
        font-family: "Times New Roman", serif;
        color: rgb(0, 0, 0);
        background-color: transparent;
        font-weight: 400;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-variant-alternates: normal;
        font-variant-position: normal;
        font-variant-emoji: normal;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        vertical-align: baseline;
        white-space-collapse: preserve;
        text-wrap-mode: wrap;
      }

      #iphct {
        font-size: 11pt;
        font-family: "Times New Roman", serif;
        color: rgb(0, 0, 0);
        background-color: transparent;
        font-weight: 400;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-variant-alternates: normal;
        font-variant-position: normal;
        font-variant-emoji: normal;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        vertical-align: baseline;
        white-space-collapse: preserve;
        text-wrap-mode: wrap;
      }

      #ihyst {
        font-size: 11pt;
        font-family: "Times New Roman", serif;
        color: rgb(0, 0, 0);
        background-color: transparent;
        font-weight: 400;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-variant-alternates: normal;
        font-variant-position: normal;
        font-variant-emoji: normal;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        vertical-align: baseline;
        white-space-collapse: preserve;
        text-wrap-mode: wrap;
      }

      #iswd4 {
        font-size: 11pt;
        font-family: "Times New Roman", serif;
        color: rgb(0, 0, 0);
        background-color: transparent;
        font-weight: 400;
        font-style: normal;
        font-variant-ligatures: normal;
        font-variant-caps: normal;
        font-variant-numeric: normal;
        font-variant-east-asian: normal;
        font-variant-alternates: normal;
        font-variant-position: normal;
        font-variant-emoji: normal;
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        vertical-align: baseline;
        white-space-collapse: preserve;
        text-wrap-mode: wrap;
      }

      #i2vud {
        line-height: 1.38;
        margin-top: 12pt;
        margin-bottom: 12pt;
      }

    }

    .email-btn-kan {
      background-image: url('assets/Untitled\ design.svg') !important;
      background-position: center;
      background-repeat: no-repeat;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border-bottom-right-radius: 50%;
      border-bottom-left-radius: 50%;
      width: 45px;
      height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <body>
    <div class="title-container">
      <h1 class="page-title">Care4Kere</h1>
    </div>
    <div class="campaign-card"><!-- Swiper Carousel -->
      <div class="swiper">
        <div class="swiper-wrapper swiper-invisible">
          <div class="swiper-slide"><img src="pictures/Carousel/slide1.webp" alt="Kukrail Forest image"
              loading="lazy" /></div>
          <div class="swiper-slide"><img src="pictures/Carousel/slide2.webp" alt="Kukrail Forest image"
              loading="lazy" /></div>
          <div class="swiper-slide"><img src="pictures/Carousel/slide3.webp" alt="Kukrail Forest image"
              loading="lazy" /></div>
          <div class="swiper-slide"><img src="pictures/Carousel/slide4.webp" alt="Kukrail Forest image"
              loading="lazy" /></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div><!-- Card Content -->
      <div class="card-content">
        <div class="card-text">
          <p id="ismco"><span id="docs-internal-guid-9d18995a-7fff-de32-3f02-322367bccc25">
            </span></p>
          <h2 dir="ltr" id="iq9qq"><span id="i9rnx">Campaign intro </span></h2>
          <p dir="ltr" id="id4ti"><span id="ihrfa">Karnataka’s lakes and tanks are vital for people, animals, and
              nature. The government has proposed the Karnataka Tank Conservation and Development Authority
              Amendment Bill 2025, but experts say it could harm these water bodies instead of protecting them.
              45,000 lakes and 11 crore trees are at stake, along with invaluable infrastructure and countless
              lives! </span></p>
          <p dir="ltr" id="i7944"><span id="docs-internal-guid-c980f78d-7fff-5bd8-ef0c-ef8f3a6c6593"></span></p>
          <p dir="ltr" id="i2vud"><span id="iswbg">Karnataka needs you to Care for Kere! </span><span
              id="iphct"><br /></span><span id="ihyst"><br /></span><span id="iswd4">Send the email objection. Make
              your voice count. </span></p>
          <p></p>
        </div>
      </div><!-- Social Buttons -->
      <div class="social-buttons">
        <a href="https://x.com/ThereIsNoEarthB" target="_blank" rel="noopener noreferrer" aria-label="X Button"
          class="social-btn x-btn"><img src="https://savekukrail.thereisnoearthb.com/assets/twitter-x-white.svg"
            alt="Instagram icon" /></a>
            
            <a href="https://www.instagram.com/p/DO6Op2kD6FP/?img_index=1" target="_blank"
          rel="noopener noreferrer" aria-label="Instagram Button" class="social-btn instagram-btn"><img
            src="https://savekukrail.thereisnoearthb.com/assets/instagram-white.svg" alt="Instagram icon"
            id="i2jig" /></a>
            
            <a href="/mail-en.html" target="_blank" rel="noopener noreferrer"
          aria-label="WhatsApp Button" class="social-btn email-btn" aria-label="Email Button"><img
            src="https://savekukrail.thereisnoearthb.com/assets/email-white.svg" alt="Email icon" id="ii1ef" /></a>

            <a href="/mail-kn.html" target="_blank" rel="noopener noreferrer"
          aria-label="WhatsApp Button" class="social-btn email-btn-kan" aria-label="Email Button"><img
            src="https://savekukrail.thereisnoearthb.com/assets/email-white.svg" alt="Email icon" id="ii1ef" style="filter: invert(60%);" /></a>
            
      </div>
    </div>
    <div id="link-button-wrapper">
      <div class="link-button-section"></div>
      <div class="link-button-section"></div>
      <div class="link-button-section">
        <h3 class="section-heading">Articles</h3><a
          href="https://indianexpress.com/article/cities/bangalore/ngt-takes-suo-motu-cognisance-of-buffer-zone-reduction-around-lakes-karnataka-10213014/"
          target="_blank" title="" class="link-button">NGT takes suo motu cognisance of buffer zone reduction around
          lakes in Karnataka
        </a><a
          href="https://www.deccanherald.com/india/karnataka/bengaluru/revision-of-state-s-lake-buffer-zone-norms-alarms-activists-3652917"
          target="_blank" title="" class="link-button">Revision of state’s lake buffer zone norms alarms activists</a>
      </div>
    </div><!-- Scroll to top button --><button id="scrollTopBtn" title="Go to top" type="button"><img
        src="https://savekukrail.thereisnoearthb.com/assets/arrow-up-white.svg" alt="Scroll to top" /></button>
    <footer>
      <div class="footer-content-wrapper">
        <div class="footer-text"><span><a href="https://thereisnoearthb.com/" target="_blank" rel="noopener noreferrer">
              This open-source website has been created by There Is No Earth B for the Care4Kere movement
              which controls the content ✊</a></span></div>
      </div>
    </footer><!-- swiper.js initialization -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        new Swiper('.swiper', {
          effect: 'fade',
          fadeEffect: {
            crossFade: true,
          },
          pagination: {
            el: '.swiper-pagination',
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
          touchEventsTarget: 'container',
          a11y: {
            enabled: true
          },
          on: {
            init: function () {
              document.querySelector('.swiper-wrapper').classList.remove('swiper-invisible');
            }
          }
        });
      });
    </script><!-- Scroll to top script -->
    <script>
      const scrollTopBtn = document.getElementById("scrollTopBtn");
      window.onscroll = function () { scrollFunction() };

      // Button appears only after scrolling down by 20px
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          scrollTopBtn.style.display = "block";
        } else {
          scrollTopBtn.style.display = "none";
        }
      }

      scrollTopBtn.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      });
    </script>
  </body>
</body>

</html>